# random_quote

./: .project  Procfile  README.md  pom.xml
src/main/java/webapp/: RandomQuoteServlet.java
src/main/webapp/: random-quote.jsp
src/main/webapp/WEB-INF/: web.xml
